<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TurtleTunnelUnitTests.cs">
    <Files>
      <File FileName="Assets/Scripts/GameTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TurtleTunnelUnitTests.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>