<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="32" Column="29" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="54" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>