<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/equipSkin.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/BuySkin.cs" Line="19" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="13" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="27" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="52" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="17" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/CoinBehaviour.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>